<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio: Andrea Carter</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>

<body>
    <!--Header-->
    <div class="navsection">
        <header>
            <div class="headingbar">
                <h1>Andrea Carter</h1>
                <!-- Navigation -->
                <ul id="links">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    </section>
            </div>
        </header>
    </div>
    <!-- Main Section -->
    <div class="clearfix">
        <div id="container">
            <section id="sectionheader">
                About Me
            </section>
            <img id="profilepicture" src="assets/images/ProfilePicture.jpg" alt="Andrea Carter">
            <p>
                Lorem ipsum dolor amet mumblecore blue bottle mlkshk venmo tbh twee pabst snackwave synth put a bird on it enamel pin master
                cleanse cardigan sartorial. Pug PBR&B before they sold out intelligentsia coloring book. Live-edge woke next
                level, prism narwhal tote bag food truck marfa wayfarers celiac palo santo ennui green juice jianbing hot
                chicken. Air plant kale chips chia, health goth cronut iceland seitan single-origin coffee. Lorem ipsum dolor
                amet mumblecore blue bottle mlkshk venmo tbh twee pabst snackwave synth put a bird on it enamel pin master
                cleanse cardigan sartorial. Pug PBR&B before they sold out intelligentsia coloring book. Live-edge woke next
                level, prism narwhal tote bag food truck marfa wayfarers celiac palo santo ennui green juice jianbing hot
                chicken. Air plant kale chips chia, health goth cronut iceland seitan single-origin coffee.
            </p>
            </section>
        </div>
    </div>

    <div class="footer">
        <footer>
            Copyright ©
        </footer>
    </div>

</body>

</html>